In [2]:
import pandas as pd

In [4]:
titanic = pd.read_excel('titanic.xls')

In [5]:
type(titanic)

pandas.core.frame.DataFrame

In [6]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [7]:
titanic.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [8]:
titanic.drop(columns=['sibsp', 'fare', 'cabin'])

,pclass,survived,name,sex,age,parch,ticket,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,24160,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,2,113781,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,2,113781,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,2,113781,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,2,113781,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,19952,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,0,13502,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,112050,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,0,11769,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,PC 17609,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,0,PC 17757,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,0,PC 17757,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,PC 17477,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,19877,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,27042,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,PC 17318,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,1,PC 17558,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,1,PC 17558,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,11813,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,13050,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,11751,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,11751,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,111369,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,PC 17757,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,PC 17483,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,13905,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,0,11967,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,0,11967,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,PC 17760,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,110564,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,350406,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,349252,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,345767,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,359309,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,C.A. 49867,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,SOTON/OQ 3101316,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,345775,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,2688,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,347064,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,0,3101267,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,0,3101266,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,0,363272,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,3410,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,S.O./P.P. 751,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,A/5 2466,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,54636,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,SOTON/OQ 3101317,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,315154,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,A/4. 34244,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,345771,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,0,2659,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,0,2659,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,2628,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,2647,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,2627,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,0,2665,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,0,2665,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,2656,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,2670,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,315082,S,NaN,NaN,NaN

In [9]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [10]:
titanic = titanic.drop(columns=['sibsp', 'fare', 'cabin'])

In [11]:
titanic.head()

,pclass,survived,name,sex,age,parch,ticket,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,24160,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,2,113781,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,2,113781,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,2,113781,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,2,113781,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [12]:
titanic = titanic.drop(['embarked', 'body', 'home.dest'], axis=1)
titanic.head()

,pclass,survived,name,sex,age,parch,ticket,boat
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,24160,2
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,2,113781,11
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,2,113781,NaN
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,2,113781,NaN
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,2,113781,NaN

In [13]:
titanic = titanic.drop(['boat', 'ticket', 'boat'], axis=1)
titanic.head()

,pclass,survived,name,sex,age,parch
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,2
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,2
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,2
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,2

In [14]:
titanic.mean()

pclass       2.294882
survived     0.381971
age         29.881135
parch        0.385027
dtype: float64

In [15]:
titanic = titanic.drop(columns=['parch'])

In [16]:
titanic.groupby(['sex', 'pclass']).mean()

               survived        age
sex    pclass
female 1       0.965278  37.037594
       2       0.886792  27.499191
       3       0.490741  22.185307
male   1       0.340782  41.029250
       2       0.146199  30.815401
       3       0.152130  25.962273

In [17]:
titanic.groupby(['pclass', 'sex']).mean()

               survived        age
pclass sex
1      female  0.965278  37.037594
       male    0.340782  41.029250
2      female  0.886792  27.499191
       male    0.146199  30.815401
3      female  0.490741  22.185307
       male    0.152130  25.962273

In [18]:
titanic.groupby(['survived', 'sex']).mean()

                   pclass        age
survived sex
0        female  2.826772  25.255208
         male    2.439883  31.516412
1        female  1.902655  29.815354
         male    2.086957  26.977778

In [19]:
titanic.groupby(['survived', 'pclass', 'sex']).mean()

                              age
survived pclass sex
0        1      female  35.200000
                male    43.658163
         2      female  34.090909
                male    33.092593
         3      female  23.418750
                male    26.679598
1        1      female  37.109375
                male    36.168240
         2      female  26.711051
                male    17.449274
         3      female  20.814815
                male    22.436441

In [21]:
titanic[titanic.age > 20].mean()

pclass       2.095238
survived     0.392231
age         35.194862
dtype: float64

In [22]:
titanic[titanic.age > 20].groupby(['pclass', 'sex']).mean()

               survived        age
pclass sex
1      female  0.965812  39.880342
       male    0.333333  43.053191
2      female  0.868421  33.059211
       male    0.076923  34.876923
3      female  0.441860  30.401163
       male    0.157258  31.000000